server.port=8080

# Primary DB (Logs)
mongodb.primary.uri=mongodb://localhost:27017/api_logs_db

# Secondary DB (Metadata)
mongodb.secondary.uri=mongodb://localhost:27017/api_metadata_db

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
